<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:id="@+id/floatview_Playing_Layout"
    android:background="@drawable/idle_lrc_background">
    
    		<LinearLayout
            android:id="@+id/floatview_Playing_Button_Layout"  
            android:layout_width="fill_parent"  
            android:layout_height="58dip"  
			> 
			<ImageButton
		    	android:id="@+id/floatview_playing_previous"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:background= "@drawable/pre_button"
		    	android:layout_marginLeft="10dip"
	    	/>
		
			<ImageButton
		    	android:id="@+id/floatview_playing_pause_or_start"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:layout_centerHorizontal ="true"

		    	android:layout_toRightOf = "@+id/floatview_playing_previous"
		    	android:layout_alignBaseline = "@+id/floatview_playing_previous"
		    	android:background= "@drawable/play_button"
			/>
		
			<ImageButton
		    	android:id="@+id/floatview_playing_next"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"

		    	android:layout_alignBaseline = "@+id/floatview_playing_previous"
		    	android:layout_toRightOf = "@+id/floatview_playing_pause_or_start"
		    	android:background= "@drawable/next_button"
	    	/>
			
			<ImageButton
		    	android:id="@+id/floatview_changelrccolor_button"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"

		    	android:layout_alignBaseline = "@+id/floatview_playing_previous"
		    	android:layout_toRightOf = "@+id/floatview_playing_next"
		    	android:background= "@drawable/color_button"
	    	/>
			
			<ImageButton
		    	android:id="@+id/floatview_delete_button"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"

		    	android:layout_alignBaseline = "@+id/floatview_playing_previous"
		    	android:layout_toRightOf = "@+id/floatview_changelrccolor_button"
		    	android:background= "@drawable/delete"
	    	/>
			

  </LinearLayout>
  			<com.example.musicplayer.lrc.LrcView  
    		android:id="@+id/floatview_song_lrc_text"  
      		android:layout_width="match_parent"  
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/floatview_Playing_Button_Layout"
        	/>
<!-- 		    	android:layout_marginLeft="50dip"
		    	android:layout_marginLeft="50dip"
 -->
</RelativeLayout>
